# debezium-solace-spring-cloud-app

./: README.adoc  pom.xml
src/main/java/org/springframework/cloud/stream/app/cdc/debezium/source/kafka/: CdcDebeziumSourceSolaceApplication.java
src/main/resources/: application.properties
src/test/java/org/springframework/cloud/stream/app/cdc/debezium/source/kafka/: CdcDebeziumSourceKafkaApplicationTests.java
