#App generator properties
#Tue May 17 15:36:14 IST 2022
management.endpoints.web.exposure.include=health,info,bindings
management.info.env.enabled=true
info.app.version=@project.version@
spring.cloud.stream.function.bindings.cdcSupplier-out-0=output
management.metrics.tags.application.guid=${spring.cloud.application.guid\:unknown}
management.metrics.export.influx.enabled=false
management.metrics.tags.application.name=${spring.cloud.dataflow.stream.app.label\:unknown}
wavefront.application.name=${spring.cloud.dataflow.stream.name\:unknown}
management.metrics.tags.application.type=${spring.cloud.dataflow.stream.app.type\:unknown}
management.metrics.tags.stream.name=${spring.cloud.dataflow.stream.name\:unknown}
spring.application.name=${vcap.application.name\:cdc-debezium-source}
spring.sleuth.sampler.probability=1.0
management.metrics.export.datadog.enabled=false
spring.cloud.stream.kafka.default.producer.messageKeyExpression=headers['cdc_key']
management.metrics.export.prometheus.rsocket.enabled=false
management.metrics.export.wavefront.enabled=false
management.metrics.export.prometheus.enabled=false
info.app.name=@project.artifactId@
spring.sleuth.integration.enabled=true
management.metrics.tags.instance.index=${spring.cloud.stream.instanceIndex\:0}
wavefront.application.service=${spring.cloud.dataflow.stream.app.label\:unknown}-${spring.cloud.dataflow.stream.app.type\:unknown}
management.endpoints.web.discovery.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
info.app.description=@project.description@
spring.cloud.function.definition=cdcSupplier|solaceConsumer
spring.sleuth.function.enabled=false
spring.zipkin.enabled=false
# DB type
cdc.connector=mysql

# DB access
cdc.config.database.user=root
cdc.config.database.password=root
cdc.config.database.hostname=localhost
cdc.config.database.port=3306
cdc.config.database.allowPublicKeyRetrieval=true

# DB source metadata
cdc.name=my-sql-connector
cdc.config.database.server.id=85744
cdc.config.database.server.name=EmiratesDB
cdc.config.database.dbname=EmiratesDB


cdc.config.table.include.list=source_passenger
cdc.config.schema.exclude.list=schooldb

#Solace Config

spring.cloud.stream.bindings.solaceConsumer-out-0.destination=messages/cdc/debezium
spring.cloud.stream.bindings.solaceConsumer-out-0.binder=local-solace
spring.cloud.stream.binders.local-solace.type=solace
spring.cloud.stream.binders.local-solace.environment.solace.java.host=tcps://mr-zb9gko8gctj.messaging.solace.cloud:55443
spring.cloud.stream.binders.local-solace.environment.solace.java.msgVpn=demo-service-sg
spring.cloud.stream.binders.local-solace.environment.solace.java.clientUsername=client_user
spring.cloud.stream.binders.local-solace.environment.solace.java.clientPassword=password

cdc.offset.storage=file
cdc.config.database.history=io.debezium.relational.history.FileDatabaseHistory
cdc.config.database.history.file.filename=/Users/sureshkumarpalaka/MyDocs/dbhistory.dat
cdc.config.offset.storage.file.filename=/Users/sureshkumarpalaka/MyDocs/offset.dat
